[gd_scene load_steps=2 format=3 uid="uid://oh7ooujn21xd"]

[ext_resource type="Script" uid="uid://ck4iwjqtl8bpd" path="res://scenes/menu_banderas_codigo.gd" id="1_0"]

[node name="MenuBanderas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0")
